# metro-ticket-booking-system

./: README.md
backend/: pom.xml
backend/src/main/java/com/metro/ticketing/metro_ticket_booking/: MetroTicketBookingApplication.java
backend/src/main/java/com/metro/ticketing/metro_ticket_booking/controller/: TicketController.java
backend/src/main/java/com/metro/ticketing/metro_ticket_booking/dto/: TicketRequest.java  TicketResponse.java
backend/src/main/java/com/metro/ticketing/metro_ticket_booking/model/: Ticket.java
backend/src/main/java/com/metro/ticketing/metro_ticket_booking/repository/: TicketRepository.java
backend/src/main/java/com/metro/ticketing/metro_ticket_booking/service/: QRCodeGeneratorService.java  TicketService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/metro/ticketing/metro_ticket_booking/: MetroTicketBookingApplicationTests.java
